#
# Local environment configuration file.
#

database.name=l8kstreetDB
database.port=27017
database.host=127.0.0.1

mail.user=email.for.outgoing.messages@gmail.com
mail.password=somepassword
mail.smtp.from=email.for.outgoing.messages@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.sender.from=no-reply@gmail.com
mail.administrator.email=email.for.administrator@gmail.com
