#
# Local environment configuration file.
#

database.name=l8kstreetDB
database.port=27017
database.host=127.0.0.1

mail.user=falcon.j2@gmail.com
mail.password=
#mail.smtp.from=falcon.j2@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#mail.sender.from=no-reply@gmail.com
#mail.administrator.email=falcon.j2@gmail.com