#==========================ETIQUETAS GENERALES==================================

lk_titulo l8kstreet

lk_title_eliminar Eliminar
lk_title_editar Editar
lk_title_quitar Quitar
lk_title_por Por
lk_title_seleccionar Seleccionar
lk_title_ninguno --NINGUNO--

lk_button_nuevo Nuevo
lk_button_registrar Registrar
lk_button_agregar Agregar
lk_button_guardar Guardar
lk_button_resetear Resetear
lk_button_asignar Asignar
lk_button_aceptar Aceptar
lk_button_modificar Modificar
lk_button_eliminar Eliminar
lk_button_quitar Quitar
lk_button_cancelar Cancelar
lk_button_cerrar Cerrar
lk_button_buscar Buscar
lk_button_busqueda_avanzada B\u00fasqueda Avanzada
lk_button_limpiar Limpiar
lk_button_exportar Exportar
lk_button_regresar Regresar

lk_estado_nuevo N
lk_estado_nuevo_desc NUEVO
lk_estado_activo A
lk_estado_activo_desc ACTIVO
lk_estado_inactivo I
lk_estado_inactivo_desc INACTIVO

lk_fecha_creacion Fecha Creaci\u00f3n
lk_fecha_pattern dd/MM/yyyy
lk_fecha_patternlong dd/MM/yyyy HH:mm:ss
lk_fecha_locale es
lk_fecha_desde Fecha Desde
lk_fecha_hasta Fecha Hasta

lk_hora_desde Desde
lk_hora_hasta Hasta
lk_hora_hh HH
lk_hora_mm MM

lk_dia_lunes Lunes
lk_dia_martes Martes
lk_dia_miercoles Mi\u00e9rcoles
lk_dia_jueves Jueves
lk_dia_viernes Viernes
lk_dia_sabado S\u00e1bado
lk_dia_domingo Domingo

lk_mes_enero ENERO
lk_mes_febrero FEBRERO
lk_mes_marzo MARZO
lk_mes_abril ABRIL
lk_mes_mayo MAYO
lk_mes_junio JUNIO
lk_mes_julio JULIO
lk_mes_agosto AGOSTO
lk_mes_septiembre SEPTIEMBRE
lk_mes_octubre OCTUBRE
lk_mes_noviembre NOVIEMBRE
lk_mes_diciembre DICIEMBRE

#Formatos de Exportaci\u00f3n
lk_formato_pdf PDF
lk_formato_excel Excel
lk_formato_csv CSV
lk_formato_pdf_descripcion Exportar Excel
lk_formato_excel_descripcion Exportar PDF
lk_formato_csv_descripcion Exportar CSV

#Titulo de Error
lk_titulo_error_titulo Lo sentimos.
lk_titulo_error_cuerpo Se produjo un error en el proceso.
#==============================TABLAS===========================================


#==============================COMBOS===========================================


#==============================TITULOS==========================================


#=============================VALIDACIONES======================================
lk_valida_requerido Campo {0} es requerido.
lk_valida_seleccione Seleccione {0}.
lk_valida_yaexiste {0} no se guard\u00f3, verifique que {0} no se repita.
lk_valida_seleccionaralmenosuna Debe seleccionar al menos una {0}.
lk_valida_formato {0} no tiene el formato requerido.

#=============================MESSAGES==========================================
lk_message_eliminar_ok Se elimin\u00f3 {0} con \u00e9xito.
lk_message_eliminar_error No se pudo eliminar {0} por seguridad.
lk_message_insertar_ok Se insert\u00f3 {0} con \u00e9xito.
lk_message_actualizar_ok Se actualiz\u00f3 {0} con \u00e9xito.
lk_message_actualizar_error No se pudo actualizar {0}.
lk_message_confirmacion \u00bfDesea eliminar {0} ?