#==========================ETIQUETAS GENERALES==================================

cl_titulo l8kstreet

cl_title_eliminar Eliminar
cl_title_editar Editar
cl_title_quitar Quitar
cl_title_por Por
cl_title_seleccionar Seleccionar
cl_title_ninguno --NINGUNO--

cl_button_nuevo Nuevo
cl_button_registrar Registrar
cl_button_agregar Agregar
cl_button_guardar Guardar
cl_button_resetear Resetear
cl_button_asignar Asignar
cl_button_aceptar Aceptar
cl_button_modificar Modificar
cl_button_eliminar Eliminar
cl_button_quitar Quitar
cl_button_cancelar Cancelar
cl_button_cerrar Cerrar
cl_button_buscar Buscar
cl_button_busqueda_avanzada B\u00fasqueda Avanzada
cl_button_limpiar Limpiar
cl_button_exportar Exportar
cl_button_regresar Regresar

cl_estado_nuevo N
cl_estado_nuevo_desc NUEVO
cl_estado_activo A
cl_estado_activo_desc ACTIVO
cl_estado_inactivo I
cl_estado_inactivo_desc INACTIVO

cl_fecha_creacion Fecha Creaci\u00f3n
cl_fecha_pattern dd/MM/yyyy
cl_fecha_patternlong dd/MM/yyyy HH:mm:ss
cl_fecha_locale es
cl_fecha_desde Fecha Desde
cl_fecha_hasta Fecha Hasta

cl_hora_desde Desde
cl_hora_hasta Hasta
cl_hora_hh HH
cl_hora_mm MM

cl_dia_lunes Lunes
cl_dia_martes Martes
cl_dia_miercoles Mi\u00e9rcoles
cl_dia_jueves Jueves
cl_dia_viernes Viernes
cl_dia_sabado S\u00e1bado
cl_dia_domingo Domingo

#Formatos de Exportaci\u00f3n
cl_formato_pdf PDF
cl_formato_excel Excel
cl_formato_csv CSV
cl_formato_pdf_descripcion Exportar Excel
cl_formato_excel_descripcion Exportar PDF
cl_formato_csv_descripcion Exportar CSV

#Titulo de Error
cl_titulo_error_titulo Lo sentimos.
cl_titulo_error_cuerpo Se produjo un error en el proceso.
#==============================TABLAS===========================================


#==============================COMBOS===========================================


#==============================TITULOS==========================================


#=============================VALIDACIONES======================================
cl_valida_requerido Campo {0} es requerido.
cl_valida_seleccione Seleccione {0}.
cl_valida_yaexiste {0} no se guard\u00f3, verifique que {0} no se repita.
cl_valida_seleccionaralmenosuna Debe seleccionar al menos una {0}.
cl_valida_formato {0} no tiene el formato requerido.

#=============================MESSAGES==========================================
cl_message_eliminar_ok Se elimin\u00f3 {0} con \u00e9xito.
cl_message_eliminar_error No se pudo eliminar {0} por seguridad.
cl_message_insertar_ok Se insert\u00f3 {0} con \u00e9xito.
cl_message_actualizar_ok Se actualiz\u00f3 {0} con \u00e9xito.
cl_message_actualizar_error No se pudo actualizar {0}.
cl_message_confirmacion \u00bfDesea eliminar {0} ?